# RT_AllowModdedAchievements

./: .editorconfig  .gitignore  AllowModdedAchievements.sln  LICENSE  README.md  Repository.json
AllowModdedAchievements/: AchievementPatches.cs  AllowModdedAchievements.csproj  Info.json  Main.cs  OwlcatModificationManifest.json  OwlcatModificationSettings.json
